[flake8]
max-line-length = 100
extend-ignore = E203, E266, E501, W503, D400, D104, D205, D105, D200
exclude =
    .git,
    __pycache__,
    .venv,
    venv,
    build,
    dist,
    .eggs,
    *.egg-info
max-complexity = 30

